REACT_APP_FIREBASE_API_KEY=AIzaSyBQxPQTSmHoFOrGrlNANz-QTRALg9mk_Nk
REACT_APP_FIREBASE_AUTH_DOMAIN=rafael-nuansa.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://rafael-nuansa.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=rafael-nuansa
REACT_APP_FIREBASE_STORAGE_BUCKET=rafael-nuansa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=973133608527
REACT_APP_FIREBASE_APP_ID=1:973133608527:web:5492963dfaac9d12
